# NetBeansProjects

MiproyectoYei1/: nbactions.xml  pom.xml
MiproyectoYei1/src/main/java/: Conexion.java
MiproyectoYei1/src/main/java/Controlador/: Conexion.java  ControladorCliente.java  ControladorFactura.java  ControladorLogin.java  ControladorPrincipal.java  ControladorProducto.java  ControladorProvedor.java  ControladorUsuario.java  ControladorVenta.java  Controlador_Factura_Compra.java  Controlador_Proveedor.java  Controlador_Usuario.java  Controladorprincipal.java  Nuevo_Proveedor.java  Tienda_com.java  controladorProducto.java
MiproyectoYei1/src/main/java/Modelo/: GestionCeldas.java  GestionEncabezado.java  ModeloCliente.java  ModeloLogin.java  ModeloProducto.java  ModeloProveeedor.java  ModeloVenta.java  Modelo_Factura_compra.java  Modelo_Productos.java  Tienda_Com.java  Usuario.java  de.java  modeloUsuario.java
MiproyectoYei1/src/main/java/Vista/: Buscar.form  Buscar.java  Factura.form  Factura.java  FacturaCom.form  FacturaCom.java  Login.form  Login.java  Nueva.form  Nueva.java  Nueva_venta.form  Nueva_venta.java  NuevoCli.form  NuevoCli.java  Nuevo_Productos.form  Nuevo_Productos.java  Nuevo_cliente.form  Nuevo_cliente.java  Nuevo_producto.form  Nuevo_producto.java  Nuevo_provedor.form  Nuevo_provedor.java  Principal.form  Principal.java  Usuario.form  Usuario.java  Usuarios.form  Usuarios.java  principal_1.java
MiproyectoYei1/src/main/java/com/mysql/cj/: jdbc.java
